# puerto del app
quarkus.http.port=2082

# CLUSTER MONGO DB
quarkus.mongodb.connection-string = mongodb://cdb-bc1-pair8:8qQNSwsR6YzAuRHdchhBIRoF4lT25lBssGoAVUfEIjWPVjv4lmxo1GBylNrDx1InW9hbZsIVJ4q5ACDbSLLHrw==@cdb-bc1-pair8.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cdb-bc1-pair8@
quarkus.mongodb.database = DIGITALWALLET
quarkus.log.category."org.mongodb.driver.protocol.command".level=DEBUG


#Rest-cliente
quarkus.rest-client."com.nttd.billeteradig.api.UserApi".url=http://localhost:5089/api

# puerto debug app
quarkus.http.test-port=2582
quarkus.http.test-ssl-port=3048
quarkus.http.test-timeout=10s

## codigo de resultado
valor.code.exitoso=200
valor.code.creacion=201

valor.activo=A
valor.inactivo=I

## MENSAJE DEL PROYECTO
mensaje.general= Exitoso.
exception.general= Bad Request.

## OPENAPI
quarkus.smallrye-openapi.info-title=API para la Gestión de promociones en billetera digital
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=API permite Gestionar las promociones en billetera digital
quarkus.smallrye-openapi.info-terms-of-service=https://pe.nttdata.com/
quarkus.smallrye-openapi.info-contact-email=acespedc@nttdata.com;zevallosjhon50@gmail.com
quarkus.smallrye-openapi.info-contact-name=Alfonso Victor Cespedes Cerna - Jhon Daniel Zevallos Bautista
quarkus.smallrye-openapi.info-contact-url=https://github.com/AppBancoQuarkus/mspromotion
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
# PRODUCCION ACTIVO - OPENAPI
quarkus.swagger-ui.always-include=true

#REDIS
quarkus.redis.promo-day.hosts=redis://redisbancov1c:123abcD$@redis-16312.c53.west-us.azure.cloud.redislabs.com:16312
#quarkus.redis.promo-day.hosts=redis://localhost:46386 
#quarkus.redis.username=redisbancov1c
#quarkus.redis.password=BhyBtSQtyrKdc6FmVMre2VwXkSwOoNpv